
spring.datasource.url=jdbc:mysql://localhost:3306/sklep2?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=krasnal1
server.port=82

spring.jpa.hibernate.ddl-auto=create-drop
